-------------------------------------------------------------------------------
Test set: edu.brown.cs.student.farm.FarmViewerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 3.017 s <<< FAILURE! - in edu.brown.cs.student.farm.FarmViewerTest
edu.brown.cs.student.farm.FarmViewerTest.waterThenPlant  Time elapsed: 2.682 s  <<< ERROR!
java.lang.NullPointerException
	at edu.brown.cs.student.farm.FarmViewerTest.waterThenPlant(FarmViewerTest.java:175)

edu.brown.cs.student.farm.FarmViewerTest.plantThenWaterInfested  Time elapsed: 0.004 s  <<< ERROR!
java.lang.NullPointerException
	at edu.brown.cs.student.farm.FarmViewerTest.plantThenWaterInfested(FarmViewerTest.java:93)

edu.brown.cs.student.farm.FarmViewerTest.cureThenWater  Time elapsed: 0.011 s  <<< ERROR!
java.lang.NullPointerException
	at edu.brown.cs.student.farm.FarmViewerTest.cureThenWater(FarmViewerTest.java:128)

edu.brown.cs.student.farm.FarmViewerTest.plantThenWaterNoInfest  Time elapsed: 0.008 s  <<< ERROR!
java.lang.NullPointerException
	at edu.brown.cs.student.farm.FarmViewerTest.plantThenWaterNoInfest(FarmViewerTest.java:56)

